server.port=9090
server.servlet.context-path=/ams

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ams_db
spring.datasource.username=postgres
spring.datasource.password=root
