server.port=9090
server.servlet.context-path=/ams

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ams_db
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret.key=ZqEg32u5MVANIkYcvSRQDpOOf8LX/N6+Toavv1UWKv4=
jwt.expiration.time=86400000
