server.port=9090

server.servlet.context-path=/ams

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=root

